<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="12.79" multi-file="no" uid="simp644f93017fae4601b59dc76e5c44b1ef">
  <meta>
    <name>(Project)</name>
    <authors>Илья Григорьев</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="lifeline" type="Lifeline" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type="Unknown" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="sequence-action" type="Message" />
        <value>16</value>
      </counter>
      <counter>
        <item-type type-id="activation-bar" type="Execution Occurrence" />
        <value>14</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="group" type="Group" />
        <value>634</value>
      </counter>
      <counter>
        <item-type type-id="lifeline" type="Lifeline" />
        <value>8</value>
      </counter>
      <counter>
        <item-type type-id="communication-message" type="Message" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="activation-bar" type="Execution Occurrence" />
        <value>21</value>
      </counter>
      <counter>
        <item-type type-id="sequence-action" type="Message" />
        <value>24</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="Universal Connector" />
        <value>5</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlSequenceDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-b2a7117c9be447b4a39f584aa0ed8be8" name="" task-id-sequence="0">
    <persons>
      <person id="">
        <first-name>Илья</first-name>
        <last-name>Григорьев</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-88e88dfd178646df92f3485c42118a06" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <items />
  <models>
    <model id="pdce83f04c27840549695c8190088c66b_115878505" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>05/22/2021 01:54:10</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-sequence" id="p508efdd1c289483a87a8ce070a52cb32_950229930" name="SequenceDiagram1" order-index="1" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="local-auto-parents" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-field-tags="true" show-empty-compartments="true" show-special-indicators="false" show-rules="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-visibility-sign="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-data="true" show-description="false" show-field-description="false" auto-routed-paths="false" default-line-style="default">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>05/22/2021 01:54:10</creation-date>
          <change-date>05/22/2021 02:15:15</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="bb40c87f31254fb78207486ff6faccfb" cid="LL001" type="lifeline" name="aProgram" style-class="" change-tracking-state="added" creator="" creation-date="05/22/2021 01:54:36">
            <owned-items>
              <owned-item ref="53b665a0f52345539620ad64476e05c2" />
            </owned-items>
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="die5aef54951bb405a9d0de1b8471eefd15013" cid="LL002" type="lifeline" name="aDirector" style-class="" change-tracking-state="added" creator="" creation-date="05/22/2021 01:54:36" visibility="undefined">
            <owned-items>
              <owned-item ref="di649380e0d35444908b2b92126e11737f5171" />
              <owned-item ref="0627099d2241488ab4af5bf941b0c4f5" />
              <owned-item ref="a88c0224d6254bf0a33b95e646ee63b9" />
            </owned-items>
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="did2856b20d492493190ccea5e5ad8d80e9647" cid="LL003" type="lifeline" name="aTaxiBuilder" style-class="" change-tracking-state="added" creator="" creation-date="05/22/2021 01:54:36" visibility="undefined">
            <owned-items>
              <owned-item ref="44cc69ce05af409b8832e469ee13b6f1" />
              <owned-item ref="7e2a09fde03c4aca99c83e80465dd877" />
              <owned-item ref="f7ad6d3ea24846d9bc7c4ca26e3217b2" />
              <owned-item ref="30401559f8d64210971136a263596082" />
              <owned-item ref="7b88990bf06e4088973be929fafe18bc" />
              <owned-item ref="afb657f25aca4b24bf80e37072cbc9de" />
              <owned-item ref="e33d57c46f8840c7989c947e9c275ffb" />
              <owned-item ref="4e37fbdca3754006b7b01ab7e902c773" />
            </owned-items>
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="di0315f93200f04219a4f08cad7c9fed7f4879" cid="LL004" type="lifeline" name="aBusBuilder" style-class="" change-tracking-state="added" creator="" creation-date="05/22/2021 01:54:36" visibility="undefined">
            <owned-items>
              <owned-item ref="8a586b2ee52240e5945e46b6a185a651" />
              <owned-item ref="332ee2e204294c15b5316490608d6ae0" />
              <owned-item ref="di7cb89e6672aa46a1ba47bb365080efb05138" />
              <owned-item ref="di8400efaf0c2a46acbd3b13bf92a66fca2704" />
              <owned-item ref="481052f598ae4ef6a5b85d0a9e166b21" />
            </owned-items>
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="7815c29b34fc47a991e28fde605b4ec1" cid="LL006" type="lifeline" name="" style-class="" change-tracking-state="added" creator="" creation-date="05/22/2021 01:57:15">
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="53b665a0f52345539620ad64476e05c2" cid="AB001" type="activation-bar" name="ExecutionOccurrence1" style-class="" owner="bb40c87f31254fb78207486ff6faccfb" change-tracking-state="added" creator="" creation-date="05/22/2021 01:58:18">
            <activation-bar lifeline-ref="bb40c87f31254fb78207486ff6faccfb" />
          </item>
          <item id="d340ac551ce44f2eb98e8096675377f6" cid="SM001" type="sequence-action" name="Message1" style-class="" change-tracking-state="added" creator="" creation-date="05/22/2021 01:58:46" from="53b665a0f52345539620ad64476e05c2" to="44cc69ce05af409b8832e469ee13b6f1" visibility="package">
            <sequence-action type="reply" message="new TaxiBuilder" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="8a586b2ee52240e5945e46b6a185a651" cid="AB002" type="activation-bar" name="ExecutionOccurrence2" style-class="" owner="di0315f93200f04219a4f08cad7c9fed7f4879" change-tracking-state="added" creator="" creation-date="05/22/2021 01:58:57">
            <activation-bar lifeline-ref="di0315f93200f04219a4f08cad7c9fed7f4879" />
          </item>
          <item id="44cc69ce05af409b8832e469ee13b6f1" cid="AB003" type="activation-bar" name="ExecutionOccurrence3" style-class="" owner="did2856b20d492493190ccea5e5ad8d80e9647" change-tracking-state="added" creator="" creation-date="05/22/2021 01:59:26">
            <activation-bar lifeline-ref="did2856b20d492493190ccea5e5ad8d80e9647" />
          </item>
          <item id="di649380e0d35444908b2b92126e11737f5171" cid="AB004" type="activation-bar" name="ExecutionOccurrence3" style-class="" owner="die5aef54951bb405a9d0de1b8471eefd15013" change-tracking-state="added" creator="" creation-date="05/22/2021 01:59:26" visibility="undefined">
            <activation-bar lifeline-ref="die5aef54951bb405a9d0de1b8471eefd15013" />
          </item>
          <item id="did84fa83afb9447cbbcd1e4e17a9cfa415171" cid="SM002" type="sequence-action" name="Message1" style-class="" change-tracking-state="added" creator="" creation-date="05/22/2021 01:58:46" from="53b665a0f52345539620ad64476e05c2" to="di649380e0d35444908b2b92126e11737f5171" visibility="package">
            <sequence-action type="reply" message="new Director(aTaxiBuilder)" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="9838b143d4044544b5616a406c52f698" cid="SM004" type="sequence-action" name="Message3" style-class="" change-tracking-state="added" creator="" creation-date="05/22/2021 02:04:12" from="53b665a0f52345539620ad64476e05c2" to="a88c0224d6254bf0a33b95e646ee63b9" visibility="package">
            <sequence-action type="call" message="Construcr()" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="0627099d2241488ab4af5bf941b0c4f5" cid="AB005" type="activation-bar" name="ExecutionOccurrence4" style-class="" owner="die5aef54951bb405a9d0de1b8471eefd15013" change-tracking-state="added" creator="" creation-date="05/22/2021 02:03:41">
            <activation-bar lifeline-ref="die5aef54951bb405a9d0de1b8471eefd15013" />
          </item>
          <item id="a88c0224d6254bf0a33b95e646ee63b9" cid="AB006" type="activation-bar" name="ExecutionOccurrence5" style-class="" owner="die5aef54951bb405a9d0de1b8471eefd15013" change-tracking-state="added" creator="" creation-date="05/22/2021 02:04:12">
            <activation-bar lifeline-ref="die5aef54951bb405a9d0de1b8471eefd15013" />
          </item>
          <item id="di68f69011f15c4deca46ef400bc5630231501" cid="SM018" type="sequence-action" name="Message3" style-class="" change-tracking-state="added" creator="" creation-date="05/22/2021 02:04:12" visibility="package">
            <sequence-action type="call" message="Construcr()" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="7e2a09fde03c4aca99c83e80465dd877" cid="AB007" type="activation-bar" name="ExecutionOccurrence6" style-class="" owner="did2856b20d492493190ccea5e5ad8d80e9647" change-tracking-state="added" creator="" creation-date="05/22/2021 02:06:07">
            <activation-bar lifeline-ref="did2856b20d492493190ccea5e5ad8d80e9647" />
          </item>
          <item id="4e37fbdca3754006b7b01ab7e902c773" cid="AB016" type="activation-bar" name="ExecutionOccurrence12" style-class="" owner="did2856b20d492493190ccea5e5ad8d80e9647" change-tracking-state="added" creator="" creation-date="05/22/2021 02:14:37">
            <activation-bar lifeline-ref="did2856b20d492493190ccea5e5ad8d80e9647" />
          </item>
          <item id="f7ad6d3ea24846d9bc7c4ca26e3217b2" cid="AB008" type="activation-bar" name="ExecutionOccurrence7" style-class="" owner="did2856b20d492493190ccea5e5ad8d80e9647" change-tracking-state="added" creator="" creation-date="05/22/2021 02:06:14">
            <activation-bar lifeline-ref="did2856b20d492493190ccea5e5ad8d80e9647" />
          </item>
          <item id="4946864f0c704e8d82b03a3dd3532c7a" cid="SM017" type="sequence-action" name="Message14" style-class="" change-tracking-state="added" creator="" creation-date="05/22/2021 02:13:06" from="a88c0224d6254bf0a33b95e646ee63b9" to="7b88990bf06e4088973be929fafe18bc" visibility="package">
            <sequence-action type="call" message="SetChildChair()" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="30401559f8d64210971136a263596082" cid="AB009" type="activation-bar" name="ExecutionOccurrence8" style-class="" owner="did2856b20d492493190ccea5e5ad8d80e9647" change-tracking-state="added" creator="" creation-date="05/22/2021 02:06:51">
            <activation-bar lifeline-ref="did2856b20d492493190ccea5e5ad8d80e9647" />
          </item>
          <item id="di6964d0ac31964943bc77328a543475702889" cid="AB012" type="activation-bar" name="ExecutionOccurrence5" style-class="" owner="die5aef54951bb405a9d0de1b8471eefd15013" change-tracking-state="added" creator="" creation-date="05/22/2021 02:04:12" visibility="undefined">
            <activation-bar lifeline-ref="die5aef54951bb405a9d0de1b8471eefd15013" />
          </item>
          <item id="7b88990bf06e4088973be929fafe18bc" cid="AB010" type="activation-bar" name="ExecutionOccurrence9" style-class="" owner="did2856b20d492493190ccea5e5ad8d80e9647" change-tracking-state="added" creator="" creation-date="05/22/2021 02:07:59">
            <activation-bar lifeline-ref="did2856b20d492493190ccea5e5ad8d80e9647" />
          </item>
          <item id="d04e4af7e7ca465e9024252197b570e0" cid="SM016" type="sequence-action" name="Message13" style-class="" change-tracking-state="added" creator="" creation-date="05/22/2021 02:13:02" from="a88c0224d6254bf0a33b95e646ee63b9" to="30401559f8d64210971136a263596082" visibility="package">
            <sequence-action type="call" message="SetPrice()" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="afb657f25aca4b24bf80e37072cbc9de" cid="AB011" type="activation-bar" name="ExecutionOccurrence10" style-class="" owner="did2856b20d492493190ccea5e5ad8d80e9647" change-tracking-state="added" creator="" creation-date="05/22/2021 02:08:43">
            <activation-bar lifeline-ref="did2856b20d492493190ccea5e5ad8d80e9647" />
          </item>
          <item id="38696cb44ffe4791a3088681c104b920" cid="SM015" type="sequence-action" name="Message12" style-class="" change-tracking-state="added" creator="" creation-date="05/22/2021 02:12:58" from="a88c0224d6254bf0a33b95e646ee63b9" to="f7ad6d3ea24846d9bc7c4ca26e3217b2" visibility="package">
            <sequence-action type="call" message="SetDriver()" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di163f39c442b64b7b9aed9b7da750680b2889" cid="AB013" type="activation-bar" name="ExecutionOccurrence6" style-class="" owner="did2856b20d492493190ccea5e5ad8d80e9647" change-tracking-state="added" creator="" creation-date="05/22/2021 02:06:07" visibility="undefined">
            <activation-bar lifeline-ref="did2856b20d492493190ccea5e5ad8d80e9647" />
          </item>
          <item id="240d98af07344285b00a859714f20176" cid="SM014" type="sequence-action" name="Message11" style-class="" change-tracking-state="added" creator="" creation-date="05/22/2021 02:12:56" from="a88c0224d6254bf0a33b95e646ee63b9" to="7e2a09fde03c4aca99c83e80465dd877" visibility="package">
            <sequence-action type="call" message="SetCapacity()" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="did0117fc724024eb094de700dc03d3ff32889" cid="AB014" type="activation-bar" name="ExecutionOccurrence8" style-class="" owner="did2856b20d492493190ccea5e5ad8d80e9647" change-tracking-state="added" creator="" creation-date="05/22/2021 02:06:51" visibility="undefined">
            <activation-bar lifeline-ref="did2856b20d492493190ccea5e5ad8d80e9647" />
          </item>
          <item id="12b0ae57993a465788d1e098097aa6bf" cid="SM020" type="sequence-action" name="Message15" style-class="" change-tracking-state="added" creator="" creation-date="05/22/2021 02:14:37" from="di6964d0ac31964943bc77328a543475702889" to="332ee2e204294c15b5316490608d6ae0" visibility="package">
            <sequence-action type="call" message="SetCapacity()" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="e33d57c46f8840c7989c947e9c275ffb" cid="AB015" type="activation-bar" name="ExecutionOccurrence11" style-class="" owner="did2856b20d492493190ccea5e5ad8d80e9647" change-tracking-state="added" creator="" creation-date="05/22/2021 02:12:26">
            <activation-bar lifeline-ref="did2856b20d492493190ccea5e5ad8d80e9647" />
          </item>
          <item id="332ee2e204294c15b5316490608d6ae0" cid="AB017" type="activation-bar" name="ExecutionOccurrence13" style-class="" owner="di0315f93200f04219a4f08cad7c9fed7f4879" change-tracking-state="added" creator="" creation-date="05/22/2021 02:14:37">
            <activation-bar lifeline-ref="di0315f93200f04219a4f08cad7c9fed7f4879" />
          </item>
          <item id="di7cb89e6672aa46a1ba47bb365080efb05138" cid="AB018" type="activation-bar" name="ExecutionOccurrence13" style-class="" owner="di0315f93200f04219a4f08cad7c9fed7f4879" change-tracking-state="added" creator="" creation-date="05/22/2021 02:14:37" visibility="undefined">
            <activation-bar lifeline-ref="di0315f93200f04219a4f08cad7c9fed7f4879" />
          </item>
          <item id="di8400efaf0c2a46acbd3b13bf92a66fca2704" cid="AB019" type="activation-bar" name="ExecutionOccurrence13" style-class="" owner="di0315f93200f04219a4f08cad7c9fed7f4879" change-tracking-state="added" creator="" creation-date="05/22/2021 02:14:37" visibility="undefined">
            <activation-bar lifeline-ref="di0315f93200f04219a4f08cad7c9fed7f4879" />
          </item>
          <item id="die98c176a4b7047e6bced1671dbc238988770" cid="SM021" type="sequence-action" name="Message15" style-class="" change-tracking-state="added" creator="" creation-date="05/22/2021 02:14:37" visibility="package">
            <sequence-action type="call" message="SetDriver()" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="dif79c467cca59407e9bb44c089680d8824738" cid="SM022" type="sequence-action" name="Message15" style-class="" change-tracking-state="added" creator="" creation-date="05/22/2021 02:14:37" visibility="package">
            <sequence-action type="call" message="SetPrice()" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="3de6532818b647cca7f951886081fbf7" cid="SM023" type="sequence-action" name="Message16" style-class="" change-tracking-state="added" creator="" creation-date="05/22/2021 02:16:13" from="di6964d0ac31964943bc77328a543475702889" to="481052f598ae4ef6a5b85d0a9e166b21" visibility="package">
            <sequence-action type="send" message="SetChildChair()" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="481052f598ae4ef6a5b85d0a9e166b21" cid="AB020" type="activation-bar" name="ExecutionOccurrence14" style-class="" owner="di0315f93200f04219a4f08cad7c9fed7f4879" change-tracking-state="added" creator="" creation-date="05/22/2021 02:16:13">
            <activation-bar lifeline-ref="di0315f93200f04219a4f08cad7c9fed7f4879" />
          </item>
        </abstract-items>
        <layer id="cf902a5a315d4d4986943ade4294950c" name="Default" visible="true" enabled="true" locked="false">
          <item id="bb40c87f31254fb78207486ff6faccfb" iid="a5b70d28be6d4803becaaf354505a034" creation-date="05/22/2021 01:54:36" order-index="0" type="lifeline">
            <layout ax="7" ay="-68" awidth="140" aheight="980" x="7" y="-68" width="140" height="885" rotation-center="0,-38.5" container-layout="simple" />
          </item>
          <item id="die5aef54951bb405a9d0de1b8471eefd15013" iid="d82035ec260246a09bc3bd01c28dc4ef" creation-date="05/22/2021 01:54:36" order-index="0" type="lifeline">
            <layout ax="295" ay="-68" awidth="140" aheight="980" x="295" y="-68" width="140" height="798" rotation-center="0,-193" container-layout="simple" />
          </item>
          <item id="did2856b20d492493190ccea5e5ad8d80e9647" iid="b89b3fe82e4545ef9358881ac4959439" creation-date="05/22/2021 01:54:36" order-index="0" type="lifeline">
            <layout ax="534" ay="-68" awidth="140" aheight="970" x="534" y="-68" width="140" height="970" rotation-center="0,-81" container-layout="simple" />
          </item>
          <item id="di0315f93200f04219a4f08cad7c9fed7f4879" iid="9862ef1b3fac4ccfae74f79691d5b631" creation-date="05/22/2021 01:54:36" order-index="0" type="lifeline">
            <layout ax="773" ay="-68" awidth="140" aheight="970" x="773" y="-68" width="140" height="970" rotation-center="0,-235" container-layout="simple" />
          </item>
          <item id="53b665a0f52345539620ad64476e05c2" iid="63a5b1a0e3f1414bb0ae7a12c799e407" container="bb40c87f31254fb78207486ff6faccfb" container-iid="a5b70d28be6d4803becaaf354505a034" creation-date="05/22/2021 01:58:18" order-index="1" type="entity">
            <layout ax="67" ay="20" awidth="20" aheight="710" x="67" y="20" width="20" height="710" rotation-center="0,-330" container-layout="simple" />
          </item>
          <item id="d340ac551ce44f2eb98e8096675377f6" iid="fc2b28562d914eef900be1bcebb8346d" creation-date="05/22/2021 01:58:46" order-index="2" type="relation">
            <layout message-x="154" message-y="18" line-style="oblique" start-auto-side="false" end-auto-side="false" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="87" y1="37" x2="594" y2="37" start-border-pos="0.255985915492958" end-border-pos="0.990196078431373" start-local-pos="17" end-local-pos="2" name-position="-186,-19">
              <points>
                <point x="87" y="37" />
                <point x="594" y="37" />
              </points>
            </layout>
            <relation from="53b665a0f52345539620ad64476e05c2" from-iid="63a5b1a0e3f1414bb0ae7a12c799e407" to="44cc69ce05af409b8832e469ee13b6f1" to-iid="8b55cf49d1f04cac9adfde54a16950c6" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="44cc69ce05af409b8832e469ee13b6f1" iid="8b55cf49d1f04cac9adfde54a16950c6" container="did2856b20d492493190ccea5e5ad8d80e9647" container-iid="b89b3fe82e4545ef9358881ac4959439" creation-date="05/22/2021 01:59:26" order-index="4" type="entity">
            <layout ax="594" ay="35" awidth="20" aheight="51" x="594" y="35" width="20" height="50" container-layout="simple" />
          </item>
          <item id="di649380e0d35444908b2b92126e11737f5171" iid="60763eef7bc14916ab4a0956be459b79" container="die5aef54951bb405a9d0de1b8471eefd15013" container-iid="d82035ec260246a09bc3bd01c28dc4ef" creation-date="05/22/2021 01:59:26" order-index="4" type="entity">
            <layout ax="355" ay="86" awidth="20" aheight="50" x="355" y="86" width="20" height="50" container-layout="simple" />
          </item>
          <item id="did84fa83afb9447cbbcd1e4e17a9cfa415171" iid="82637c417cdd40228c453ae3fe7ea7b4" creation-date="05/22/2021 01:58:46" order-index="2" type="relation">
            <layout message-x="211" message-y="69" message-width="241" line-style="oblique" end-auto-side="false" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="87" y1="87" x2="355" y2="87" start-border-pos="0.273591549295775" end-border-pos="0.995" start-local-pos="67" end-local-pos="1" name-position="-10,-18" name-width="241">
              <points>
                <point x="87" y="87" />
                <point x="355" y="87" />
              </points>
            </layout>
            <relation from="53b665a0f52345539620ad64476e05c2" from-iid="63a5b1a0e3f1414bb0ae7a12c799e407" to="di649380e0d35444908b2b92126e11737f5171" to-iid="60763eef7bc14916ab4a0956be459b79" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="9838b143d4044544b5616a406c52f698" iid="7c33576f9d41423d9588a35d387a418d" creation-date="05/22/2021 02:04:12" order-index="5" type="relation">
            <layout message-x="137" message-y="162" message-width="84" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="87" y1="182" x2="355" y2="182" start-border-pos="0.307042253521127" end-border-pos="0.999" start-local-pos="162" end-local-pos="0" name-position="-84,-20" name-width="84">
              <points>
                <point x="87" y="182" />
                <point x="355" y="182" />
              </points>
            </layout>
            <relation from="53b665a0f52345539620ad64476e05c2" from-iid="63a5b1a0e3f1414bb0ae7a12c799e407" to="a88c0224d6254bf0a33b95e646ee63b9" to-iid="0e9ef6fb3aeb4e5f857916545cea6443" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="a88c0224d6254bf0a33b95e646ee63b9" iid="0e9ef6fb3aeb4e5f857916545cea6443" container="die5aef54951bb405a9d0de1b8471eefd15013" container-iid="d82035ec260246a09bc3bd01c28dc4ef" creation-date="05/22/2021 02:04:12" order-index="6" type="entity">
            <layout ax="355" ay="182" awidth="20" aheight="344" x="355" y="182" width="20" height="344" rotation-center="0,-148.5" container-layout="simple" />
          </item>
          <item id="7e2a09fde03c4aca99c83e80465dd877" iid="5f7907fa60dc4e18ba53c12f411d3ac1" container="did2856b20d492493190ccea5e5ad8d80e9647" container-iid="b89b3fe82e4545ef9358881ac4959439" creation-date="05/22/2021 02:06:07" order-index="8" type="entity">
            <layout ax="594" ay="189" awidth="20" aheight="40" x="594" y="189" width="20" height="40" container-layout="simple" />
          </item>
          <item id="f7ad6d3ea24846d9bc7c4ca26e3217b2" iid="3b87dbeeb9534e09846cd40287f31d89" container="did2856b20d492493190ccea5e5ad8d80e9647" container-iid="b89b3fe82e4545ef9358881ac4959439" creation-date="05/22/2021 02:06:14" order-index="10" type="entity">
            <layout ax="594" ay="292" awidth="20" aheight="40" x="594" y="292" width="20" height="40" container-layout="simple" />
          </item>
          <item id="30401559f8d64210971136a263596082" iid="a46bdc42541641ada68a1a9a92c4cb31" container="did2856b20d492493190ccea5e5ad8d80e9647" container-iid="b89b3fe82e4545ef9358881ac4959439" creation-date="05/22/2021 02:06:51" order-index="12" type="entity">
            <layout ax="594" ay="395" awidth="20" aheight="40" x="594" y="395" width="20" height="40" container-layout="simple" />
          </item>
          <item id="7b88990bf06e4088973be929fafe18bc" iid="7e5bdd7773c143a18a227d827436ac1e" container="did2856b20d492493190ccea5e5ad8d80e9647" container-iid="b89b3fe82e4545ef9358881ac4959439" creation-date="05/22/2021 02:07:59" order-index="14" type="entity">
            <layout ax="594" ay="479" awidth="20" aheight="40" x="594" y="479" width="20" height="40" container-layout="simple" />
          </item>
          <item id="di6964d0ac31964943bc77328a543475702889" iid="69b26ad96cdd4341a94f5fc7fc0e5fe1" creation-date="05/22/2021 02:04:12" order-index="6" type="entity">
            <layout ax="355" ay="564" awidth="20" aheight="296" x="355" y="572" width="20" height="296" rotation-center="0,-120.5" container-layout="simple" />
          </item>
          <item id="e33d57c46f8840c7989c947e9c275ffb" iid="fb098d059c8a4aa1be60f67fae6b37e9" container="did2856b20d492493190ccea5e5ad8d80e9647" container-iid="b89b3fe82e4545ef9358881ac4959439" creation-date="05/22/2021 02:12:26" order-index="17" type="entity">
            <layout ax="594" ay="185" awidth="20" aheight="66" x="594" y="185" width="20" height="66" rotation-center="0,7.5" container-layout="simple" />
          </item>
          <item id="240d98af07344285b00a859714f20176" iid="b98e8fa98a4b46bca861489a54b3651a" creation-date="05/22/2021 02:12:56" order-index="18" type="relation">
            <layout message-x="436" message-y="173" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="375" y1="196" x2="594" y2="196" start-border-pos="0.260174418604651" end-border-pos="0.95625" start-local-pos="14" end-local-pos="7" name-position="-48,-23">
              <points>
                <point x="375" y="196" />
                <point x="594" y="196" />
              </points>
            </layout>
            <relation from="a88c0224d6254bf0a33b95e646ee63b9" from-iid="0e9ef6fb3aeb4e5f857916545cea6443" to="7e2a09fde03c4aca99c83e80465dd877" to-iid="5f7907fa60dc4e18ba53c12f411d3ac1" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="38696cb44ffe4791a3088681c104b920" iid="35785831c62840c89c799fadda775f0c" creation-date="05/22/2021 02:12:58" order-index="19" type="relation">
            <layout message-x="431" message-y="278" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="375" y1="301" x2="594" y2="301" start-border-pos="0.336482558139535" end-border-pos="0.94375" start-local-pos="119" end-local-pos="9" name-position="-53,-23">
              <points>
                <point x="375" y="301" />
                <point x="594" y="301" />
              </points>
            </layout>
            <relation from="a88c0224d6254bf0a33b95e646ee63b9" from-iid="0e9ef6fb3aeb4e5f857916545cea6443" to="f7ad6d3ea24846d9bc7c4ca26e3217b2" to-iid="3b87dbeeb9534e09846cd40287f31d89" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="d04e4af7e7ca465e9024252197b570e0" iid="bb55f9968e1d4c488b99b2b54aa95e2d" creation-date="05/22/2021 02:13:02" order-index="20" type="relation">
            <layout message-x="427" message-y="382" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="375" y1="403" x2="594" y2="403" start-border-pos="0.410610465116279" end-border-pos="0.95" start-local-pos="221" end-local-pos="8" name-position="-57,-21">
              <points>
                <point x="375" y="403" />
                <point x="594" y="403" />
              </points>
            </layout>
            <relation from="a88c0224d6254bf0a33b95e646ee63b9" from-iid="0e9ef6fb3aeb4e5f857916545cea6443" to="30401559f8d64210971136a263596082" to-iid="a46bdc42541641ada68a1a9a92c4cb31" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="4946864f0c704e8d82b03a3dd3532c7a" iid="a9eda050f4f34d218740c74b12073c52" creation-date="05/22/2021 02:13:06" order-index="21" type="relation">
            <layout message-x="443" message-y="465" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="375" y1="486" x2="594" y2="486" start-border-pos="0.47093023255814" end-border-pos="0.95625" start-local-pos="304" end-local-pos="7" name-position="-41,-21">
              <points>
                <point x="375" y="486" />
                <point x="594" y="486" />
              </points>
            </layout>
            <relation from="a88c0224d6254bf0a33b95e646ee63b9" from-iid="0e9ef6fb3aeb4e5f857916545cea6443" to="7b88990bf06e4088973be929fafe18bc" to-iid="7e5bdd7773c143a18a227d827436ac1e" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="di68f69011f15c4deca46ef400bc5630231501" iid="332c3b173bfc4640beef77e091a02523" creation-date="05/22/2021 02:04:12" order-index="5" type="relation">
            <layout message-x="137" message-y="555" message-width="84" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="87" y1="575" x2="355" y2="575" start-border-pos="-1" end-border-pos="-1" start-local-pos="162" end-local-pos="0" name-position="-84,-20" name-width="84">
              <points>
                <point x="87" y="575" />
                <point x="355" y="575" />
              </points>
            </layout>
            <relation />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="12b0ae57993a465788d1e098097aa6bf" iid="604f0e151f2b455fadcac2534f3c955d" creation-date="05/22/2021 02:14:37" order-index="22" type="relation">
            <layout message-x="438" message-y="563" line-style="oblique" start-auto-side="false" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="375" y1="586" x2="833" y2="586" start-border-pos="0.268581081081081" end-border-pos="0.936046511627907" start-local-pos="22" end-local-pos="11" name-position="-166,-23">
              <points>
                <point x="375" y="586" />
                <point x="833" y="586" />
              </points>
            </layout>
            <relation from="di6964d0ac31964943bc77328a543475702889" from-iid="69b26ad96cdd4341a94f5fc7fc0e5fe1" to="332ee2e204294c15b5316490608d6ae0" to-iid="34b855a565324c05aab75bccc2129fdb" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="332ee2e204294c15b5316490608d6ae0" iid="34b855a565324c05aab75bccc2129fdb" container="di0315f93200f04219a4f08cad7c9fed7f4879" container-iid="9862ef1b3fac4ccfae74f79691d5b631" creation-date="05/22/2021 02:14:37" order-index="24" type="entity">
            <layout ax="833" ay="575" awidth="20" aheight="43" x="833" y="575" width="20" height="43" container-layout="simple" />
          </item>
          <item id="di7cb89e6672aa46a1ba47bb365080efb05138" iid="7029dfb3a12e4ee3916bfd10acaffc36" container="di0315f93200f04219a4f08cad7c9fed7f4879" container-iid="9862ef1b3fac4ccfae74f79691d5b631" creation-date="05/22/2021 02:14:37" order-index="24" type="entity">
            <layout ax="833" ay="662" awidth="20" aheight="43" x="833" y="662" width="20" height="43" container-layout="simple" />
          </item>
          <item id="di8400efaf0c2a46acbd3b13bf92a66fca2704" iid="3cfe9550029348078d55835c83c0aa28" container="di0315f93200f04219a4f08cad7c9fed7f4879" container-iid="9862ef1b3fac4ccfae74f79691d5b631" creation-date="05/22/2021 02:14:37" order-index="24" type="entity">
            <layout ax="833" ay="749" awidth="20" aheight="43" x="833" y="749" width="20" height="43" container-layout="simple" />
          </item>
          <item id="die98c176a4b7047e6bced1671dbc238988770" iid="2fd402b0a97147e98809c9d6176589d0" creation-date="05/22/2021 02:14:37" order-index="22" type="relation">
            <layout message-x="426" message-y="648" line-style="oblique" start-auto-side="false" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="375" y1="676" x2="833" y2="676" start-border-pos="-1" end-border-pos="-1" start-local-pos="22" end-local-pos="11" name-position="-178,-28">
              <points>
                <point x="375" y="676" />
                <point x="833" y="676" />
              </points>
            </layout>
            <relation />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="dif79c467cca59407e9bb44c089680d8824738" iid="22fbcf2065e04601b74a8d3303f18cf6" creation-date="05/22/2021 02:14:37" order-index="22" type="relation">
            <layout message-x="424" message-y="727" line-style="oblique" start-auto-side="false" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="375" y1="758" x2="833" y2="758" start-border-pos="-1" end-border-pos="-1" start-local-pos="22" end-local-pos="11" name-position="-180,-31">
              <points>
                <point x="375" y="758" />
                <point x="833" y="758" />
              </points>
            </layout>
            <relation />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="481052f598ae4ef6a5b85d0a9e166b21" iid="fc1a45b5712b4f81996e44b4666c6913" container="di0315f93200f04219a4f08cad7c9fed7f4879" container-iid="9862ef1b3fac4ccfae74f79691d5b631" creation-date="05/22/2021 02:16:13" order-index="26" type="entity">
            <layout ax="833" ay="836" awidth="20" aheight="40" x="833" y="836" width="20" height="40" container-layout="simple" />
          </item>
          <item id="3de6532818b647cca7f951886081fbf7" iid="0d18eeb3d78149e0a265b261db176d8a" creation-date="05/22/2021 02:16:13" order-index="25" type="relation">
            <layout message-x="443" message-y="810" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="375" y1="836" x2="833" y2="836" start-border-pos="0.47972972972973" end-border-pos="0.999" start-local-pos="272" end-local-pos="0" name-position="-161,-26">
              <points>
                <point x="375" y="836" />
                <point x="833" y="836" />
              </points>
            </layout>
            <relation from="di6964d0ac31964943bc77328a543475702889" from-iid="69b26ad96cdd4341a94f5fc7fc0e5fe1" to="481052f598ae4ef6a5b85d0a9e166b21" to-iid="fc1a45b5712b4f81996e44b4666c6913" />
            <sequence-action show-sequence-number="false" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>